<html>
    <head>
        <title>Контакти</title>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
    </head>
    <body>
        <h2>Контакти футбольного клубу "Шахтар"</h2>
<div class="page">
        <strong>Клуб</strong>
<br>
<em>Приватне акціонерне товариство «ФК «Шахтар» (Донецьк)»</em><br>
<strong>Адреса:</strong> вул. Лесі Українки, 14, с. Щасливе, Бориспільський р-н, Київська обл., 08325, Україна<br>
<strong>E-mail:</strong> 
<a href="mailto:job@shakhtar.com">
   job@shakhtar.com
</a><br>
<strong>Факс:</strong>
 +38 044 581 71 19<br>
<strong>Для кореспонденції
Адреса:</strong> вул. Б. Хмельницького, 53, м. Київ, 01054, Україна<br>
<h2>Для резюме</h2>
https://career.shakhtar.com<br>
<strong>E-mail:</strong><a href="mailto:job@shakhtar.com">job@shakhtar.com</a><br>
<h3>Служба підтримки</h3><br>
<strong>Час роботи:</strong> пн.-пт. з 9:00 до 18:00<br>
<strong>Телефони:</strong> 0 800 300 314 (<em>по Україні дзвінки безкоштовні</em>), +38 044 390 90 09 (<em>для зв’язку по всьому світу</em>)<br>
<strong>E-mail:</strong><a href="mailto:support@shakhtar.com">support@shakhtar.com</a><br>
<strong>Лінія довіри</strong><br>
<em>Важливим аспектом прозорості та відповідальності компанії є наявність ефективного механізму, який дозволяє висловлювати стурбованість щодо порушень законодавства, недотримання норм і стандартів кодексу етики.</em><br>
<h3>Координати лінії довіри</h3><br>
<strong>E-mail:</strong> <a href="mailto:trustline@scm.com.ua">trustline@.com.ua</a><br>
<strong>Телефони:</strong> 0 800 60 07 77 (<em>усі дзвінки безкоштовні в межах України</em>), +38 044 224 72 32<br>
<h3>Квитки та абонементи</h3>
<strong>E-mail:</strong> <a href="mailto:support@shakhtar.com">support@shakhtar.com</a>
<strong>Телефони:</strong> 0 800 300 314 (<em>по Україні дзвінки безкоштовні</em>), +38 044 390 90 09 (<em>для зв’язку по всьому світу</em>)<br>
<h3>Спонсорство та реклама</h3>
<strong>E-mail:</strong> <a href="mailto:partnership@shakhtar.com">partnership@shakhtar.com</a><br>
<h3>Fan Shop</h3>
<strong>E-mail:</strong><a href="mailto:i-shop@shakhtar.com">i-shop@shakhtar.com</a>
<strong>Телефони:</strong> 0 800 300 314 (<em>по Україні дзвінки безкоштовні</em>), +38 067 541 56 82 (<em>Вартість дзвінка відповідно до тарифів вашого оператора</em>), +38 044 390 90 09 (<em>для зв’язку по всьому світу</em>) щодня з 10:00 до 20:00 (<em>без перерви і вихідних</em>);
у день матчу +1 година після завершення гри.
<h3>Медіа</h3>
<strong>E-mail:</strong><a href="mailto:press@shakhtar.com">press@shakhtar.com</a>
<h3>Shakhtar Social</h3>
<em>Некомерційний фонд</em>
<strong>E-mail:</strong> <a href="mailto:social@shakhtar.com">social@shakhtar.com</a>
<strong>Телефони:</strong> 0 800 300 314 (<em>по Україні дзвінки безкоштовні</em>), +38 044 390 90 09 (<em>для зв’язку по всьому світу</em>)
<br>

<a class="button" href="../index.html">Главная страница</a>
<a class="button" href="gallery.html">Галерея</a>
</div>

    </body>
</html>